server {
    listen 80;
    
    # Onde os arquivos do build (dist) estarão
    root /usr/share/nginx/html;
    index index.html;

    # Configuração crucial para SPA (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para a API (opcional, mas recomendado se não quiser expor a porta 8003 direto)
    # location /api/ {
    #     proxy_pass http://backend:8003/;
    # }
    
    # Logs de erro para ajudar no debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
